{
  "name": "my-new-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "i18next": "^25.3.2",
    "next": "15.4.6",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "typescript": "^5"
  }
}
